*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer, nav{
    background-color: black;
    padding: 20px;
}


/* header */
header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Alignement{
    width: 100%;
}

/* Navigation */

nav
 {
    position: sticky;
    top: 20px;
 }

 nav ul{
    display: flex;
    gap: 10px;
 }

 nav ul li{
    list-style-type: none;
 }

 nav ul li a{
    color: white;
 }

/* Wallpaper */
.wallpaper{
    background: url(../images/promotion.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    height: 200px;
}

/** Section  **/
.section{
    display: flex;
}

h1::after{
    content: '';
    display: block;
    border: thin solid #eaeaea;
    height: 1px;
    width: 100%;
    margin-top: 10px;
}

h2{
    margin-top: 10px;
}

article{
    padding: 10px;
}

 aside {
    width: 35%;
    background-color: grey;
    transform: translateY(20px);
 }

/* footer */
footer{
    width: 100%;
    color: white;
    position: relative;
}

footer ul{
    display: flex;
    gap: 10px;
}

footer ul li{
    list-style-type: none;
    border: 1px solid #000000;
}

footer ul li a{
    color: #fff;
}



@media  (max-width: 768px){
    .wallpaper{
        background-size: contain;
        height: 100px;
    }

    .section{
        display: flex;
        flex-direction: column;
    }

    article, aside{
        width: 100%;
    }
}